<!-- <html>
    <body>
        <h1>File Upload Example - howtodoinjava.com</h1>
     
        <form action="rest/upload/pdf" method="post" enctype="multipart/form-data">
     
            <p>Select a file : <input type="file" name="file" size="45" accept=".pdf" /></p>
            <input type="submit" value="Upload PDF" />
             
        </form>
     
    </body>
</html> -->

  <!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
 
 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
    <head> 
         <meta content="text/html;charset=utf-8" http-equiv="Content-Type" /> 
         <meta content="utf-8" http-equiv="encoding" /> 
 
         <script src="./js/jquery.min.js"></script> 
         <script type="text/javascript"> 
 
         $(document).ready(function()
         {
            $("#uploadBtn").click(function()
             {
                 $('input[name="file"]').each(function(index, value)
                 {
                     var file = value.files[0];
                     if(file)
                     {
                         var formData = new FormData();
                         formData.append('file', file);
                         $.ajax({
                           url : '/JerseyDemos/rest/upload/pdf',
                           type : 'POST',
                           data : formData,
                           cache : false,
                           contentType : false,
                           processData : false,
                           success : function(data, textStatus, jqXHR) {
                                 var message = jqXHR.responseText;
                                 $("#messages").append("<li>" + message + "</li>");
                           },
                           error : function(jqXHR, textStatus, errorThrown) {
                                 $("#messages").append("<li style='color: red;'>" + textStatus + "</li>");
                           }
                         });
                     }
                 });
             });
        });
         </script> 
 </head> 
 <body> 
     <h1>JAX-RS Multi-file Upload Example</h1> 
 
     <form action="rest/upload/pdf" method="post" enctype="multipart/form-data"> 
 
         <p> 
             Select file 1: <input type="file" name="file" size="45"  accept=".pdf" /> 
         </p> 
         <p> 
             Select file 2: <input type="file" name="file" size="45"  accept=".pdf" /> 
         </p> 
         <p> 
             Select file 3: <input type="file" name="file" size="45"  accept=".pdf" /> 
         </p> 
         <p> 
             <input id="uploadBtn" type="button" value="Upload PFD Files" /> 
         </p> 
      </form> 
     
     <ul id="messages">    
     </ul> 
 
 </body> 
</html> -->


<html>
<head>
<meta charset="UTF-8">
<title>Upload Files Test 2</title>
</head>
<body>
	<h2>Upload files</h2>
	<form action="rest/upload/upload2" method="post" enctype="multipart/form-data">
    <fieldset>
       <legend>Multiple inputs with the same name</legend>
       <input type="file" name="test" multiple="multiple"/>
       <input type="file" name="test" />
       <input type="file" name="test" />
   </fieldset>
   <input type="submit" value="Upload It" />
</form>
</body>
</html>